body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f5f5f5;
}

header {
  background: #c62828;
  color: white;
  padding: 15px;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  padding: 60px;
  text-align: center;
  background: #333;
  color: white;
}

.btn {
  background: #25D366;
  padding: 12px 20px;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.highlights {
  display: flex;
  justify-content: space-around;
  background: white;
  padding: 20px;
}

footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 10px;
}
