<!DOCTYPE html>
<html>
<head>
  <title>Contact</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <h2 align="center">Contact Us</h2>

<p align="center">📍 Viman Nagar, Pune</p>
<p align="center">📞 9999999999</p>
<p align="center">🕒 8 AM – 11 PM</p>

<iframe 
  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3782.278015468855!2d73.91577901489258!3d18.567899987378406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c146b9e6a4ad%3A0x9e6bdb2b2a1f8c7e!2sViman%20Nagar%2C%20Pune%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1704520000000"
  width="100%" 
  height="350" 
  style="border:0;" 
  allowfullscreen="" 
  loading="lazy" 
  referrerpolicy="no-referrer-when-downgrade">
</iframe>
