<!DOCTYPE html>
<html>
<head>
  <title>HERITAGE FAMILY RESTAURANT | Restaurant</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
  <h1>HERITAGE FAMILY RESTAURANT</h1>
  <p>Fresh • Tasty • Affordable</p>

  <nav>
    <a href="index.html">Home</a>
    <a href="menu.html">Menu</a>
    <a href="offers.html">Offers</a>
    <a href="reviews.html">Reviews</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<section class="hero">
  <h2>Delicious Food Delivered Fast</h2>
  <a class="btn" href="https://wa.me/919999999999">Order on WhatsApp</a>
</section>

<section class="highlights">
  <div>Fresh Ingredients</div>
  <div>Hygienic Kitchen</div>
  <div>Fast Service</div>
  <div>Affordable Pricing</div>
</section>

<footer>
  <p>© 2026 HERITAGE FAMILY RESTAURANT – Viman Nagar, Pune</p>
</footer>

</body>
</html>
